<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="b11.css">

    <title>Document</title>

</head>

<body>
<img class="img" src="yx.png" weight="70" width="70">
   

        </div>

        <h1>Bruno Damasceno</h1>

        <h2>Aluno do Senac em Porto Alegre</h2>

    </header>




    <main>

        <section>

            <h3>Sobre mim</h3>

            <p>
Me chamo Bruno Damasceno, atualmente estudo no Senac Distrito Criativo , tenho 15 anos , moro em Porto Alegre , tenho preferencias para trabalhar em equipe algo que eu prefiro no trabalho e fora do trabalho também
                
            </p>

        </section>

        <section>

       

        <section>

            <h3>Cursos</h3>

            <p>
                Estou cursando um curso técnico no Senac Distrito Criativo
                No Senac tem o ensino médio e a programação é integrada ao ensino médio, estou gostando muito dos cursos e os professores são muito legais.
            </p>

        </section>

    </main>
    <footer>
        <h4>Redes Sociais</h4>
        <li class="li">Instragam: @10soares__</li>
        <li class="li">Twiter: @10soaresxz</li>

    </footer>




   

</head>

<body>


        
   